# restfulcrud

./: README.md  pom.xml
src/main/java/com/example/restfulcrud/: SpringBootWebRestfulcrudApplication.java
src/main/java/com/example/restfulcrud/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/restfulcrud/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/example/restfulcrud/controller/: DeptController.java  EmployeeController.java  HelloController.java  JdbcController.java  LoginController.java  UserController.java
src/main/java/com/example/restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/restfulcrud/entities/: Department.java  Employee.java  User.java
src/main/java/com/example/restfulcrud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/restfulcrud/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html  success55.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/example/restfulcrud/: SpringBootWebRestfulcrudApplicationTests.java
